# ForwardGroup Name 字段重命名为 Domain 字段 - 前端开发说明

## 一、修改概述

本次修改将 `ForwardGroup` 模型中的 `Name` 字段重命名为 `Domain` 字段，主要变化包括：

1. **字段名称变更**：从 `Name` 改为 `Domain`
2. **JSON 标签更新**：从 `json:"name"` 改为 `json:"domain"`
3. **字段属性调整**：
   - 长度限制：从 63 字符增加到 255 字符
   - 数据类型：保持为字符串
   - 约束：保持非空和唯一约束
4. **API 函数重命名**：`GetForwardGroupByName` → `GetForwardGroupByDomain`

## 二、对前端的具体影响

### 1. API 响应结构变化

所有返回 `ForwardGroup` 对象的 API 端点，其响应中的 `name` 字段将变为 `domain` 字段。

**修改前响应示例**：
```json
{
  "success": true,
  "data": {
    "id": 1,
    "name": "Default",
    "description": "默认转发组",
    "enable": true,
    "servers": []
  }
}
```

**修改后响应示例**：
```json
{
  "success": true,
  "data": {
    "id": 1,
    "domain": "Default",
    "description": "默认转发组",
    "enable": true,
    "servers": []
  }
}
```

### 2. API 请求结构变化

前端在创建或更新 `ForwardGroup` 时，需要使用 `domain` 字段而不是 `name` 字段。

**修改前请求示例**：
```json
{
  "name": "NewGroup",
  "description": "新转发组",
  "enable": true
}
```

**修改后请求示例**：
```json
{
  "domain": "NewGroup",
  "description": "新转发组",
  "enable": true
}
```

### 3. 影响的 API 端点

| API 端点 | 影响类型 | 具体变化 |
|---------|---------|---------|
| `/api/forward-groups` (GET) | 响应结构 | 返回的转发组列表中，`name` 字段变为 `domain` 字段 |
| `/api/forward-groups/:id` (GET) | 响应结构 | 返回的单个转发组中，`name` 字段变为 `domain` 字段 |
| `/api/forward-groups` (POST) | 请求结构 | 创建转发组时，需要使用 `domain` 字段替代 `name` 字段 |
| `/api/forward-groups/:id` (PUT) | 请求结构 | 更新转发组时，需要使用 `domain` 字段替代 `name` 字段 |
| `/api/dashboard/summary` (GET) | 响应结构 | 转发服务器状态中的组名相关字段可能受影响 |

### 4. 错误消息变化

相关的错误消息从 "名称" 变为 "域名"，例如：
- 修改前："转发组名称已存在"
- 修改后："转发组域名已存在"

### 5. 验证规则变化

- **长度限制**：从 1-63 字符变为 1-255 字符
- **其他规则**：保持非空和唯一约束

## 三、前端需要做的调整

1. **更新数据模型**：将前端代码中所有 `ForwardGroup` 相关的数据模型中的 `name` 字段改为 `domain` 字段
2. **更新 API 请求**：修改所有创建或更新 `ForwardGroup` 的 API 请求，使用 `domain` 字段替代 `name` 字段
3. **更新 API 响应处理**：修改所有接收 `ForwardGroup` 数据的 API 响应处理，将 `name` 字段的处理逻辑改为 `domain` 字段
4. **更新表单验证**：调整表单验证规则，将长度限制从 63 字符改为 255 字符
5. **更新错误消息处理**：调整错误消息的显示逻辑，适配从 "名称" 到 "域名" 的变化
6. **更新 UI 显示**：如果 UI 中有明确显示 "名称" 的地方，可能需要考虑是否改为 "域名"

## 四、测试建议

1. **功能测试**：
   - 创建新的转发组，验证 `domain` 字段正常工作
   - 更新现有转发组，验证 `domain` 字段正常工作
   - 获取转发组列表，验证返回的 `domain` 字段正确
   - 获取单个转发组，验证返回的 `domain` 字段正确

2. **边界测试**：
   - 测试 `domain` 字段的长度限制（0 字符、1 字符、255 字符、256 字符）
   - 测试 `domain` 字段的唯一性约束
   - 测试 `domain` 字段的非空约束

3. **错误处理测试**：
   - 测试重复 `domain` 字段的错误处理
   - 测试空 `domain` 字段的错误处理
   - 测试超长 `domain` 字段的错误处理

## 五、注意事项

1. **向后兼容性**：本次修改没有提供向后兼容支持，前端需要完全适配新的字段名
2. **部署时间**：建议在前端完全适配后，再部署后端修改
3. **文档更新**：请同步更新前端相关文档，包括 API 文档和数据模型文档
4. **测试环境验证**：在测试环境中充分验证后，再部署到生产环境

## 六、技术支持

如果在适配过程中遇到任何问题，请随时联系后端开发团队，我们将提供必要的技术支持和协助。

---

**修改时间**：2026-01-16  
**修改范围**：所有涉及 ForwardGroup 的 API 端点  
**影响等级**：中等，需要前端进行适配  
**建议适配时间**：1-2 个工作日