# SteadyDNS API 文档

## 1. 认证 API

### 1.1 登录

- **路径**: `/api/login`
- **方法**: `POST`
- **功能**: 用户登录，获取 JWT 令牌
- **请求体**:
  ```json
  {
    "username": "admin",
    "password": "admin123"
  }
  ```
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "user": {
        "id": 1,
        "username": "admin",
        "email": "admin@example.com"
      }
    },
    "message": "登录成功"
  }
  ```
- **错误响应**:
  ```json
  {
    "success": false,
    "message": "用户名或密码错误",
    "code": 401
  }
  ```

## 2. 转发组 API

### 2.1 获取所有转发组

- **路径**: `/api/forward-groups`
- **方法**: `GET`
- **功能**: 获取所有转发组列表
- **请求头**: `Authorization: Bearer <token>`
- **响应**:
  ```json
  {
    "success": true,
    "data": [
      {
        "id": 1,
        "name": "Default",
        "description": "默认转发组",
        "created_at": "2026-01-07T16:47:59.482113618+08:00",
        "updated_at": "2026-01-07T19:26:21.583713513+08:00",
        "servers": []
      }
    ],
    "message": "获取转发组列表成功"
  }
  ```

### 2.2 创建转发组

- **路径**: `/api/forward-groups`
- **方法**: `POST`
- **功能**: 创建新的转发组
- **请求头**: `Authorization: Bearer <token>`
- **请求体**:
  ```json
  {
    "name": "测试组",
    "description": "测试用转发组"
  }
  ```
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "id": 2,
      "name": "测试组",
      "description": "测试用转发组",
      "created_at": "2026-01-07T20:00:00Z",
      "updated_at": "2026-01-07T20:00:00Z",
      "servers": []
    },
    "message": "转发组创建成功"
  }
  ```

### 2.3 获取单个转发组

- **路径**: `/api/forward-groups/{id}`
- **方法**: `GET`
- **功能**: 获取指定ID的转发组详情
- **请求头**: `Authorization: Bearer <token>`
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "id": 1,
      "name": "Default",
      "description": "默认转发组",
      "created_at": "2026-01-07T16:47:59.482113618+08:00",
      "updated_at": "2026-01-07T19:26:21.583713513+08:00",
      "servers": []
    },
    "message": "获取转发组成功"
  }
  ```

### 2.4 更新转发组

- **路径**: `/api/forward-groups/{id}`
- **方法**: `PUT`
- **功能**: 更新指定ID的转发组
- **请求头**: `Authorization: Bearer <token>`
- **请求体**:
  ```json
  {
    "name": "Default",
    "description": "更新后的默认转发组"
  }
  ```
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "id": 1,
      "name": "Default",
      "description": "更新后的默认转发组",
      "created_at": "2026-01-07T16:47:59.482113618+08:00",
      "updated_at": "2026-01-07T20:00:00Z",
      "servers": []
    },
    "message": "转发组更新成功"
  }
  ```

### 2.5 删除转发组

- **路径**: `/api/forward-groups/{id}`
- **方法**: `DELETE`
- **功能**: 删除指定ID的转发组
- **请求头**: `Authorization: Bearer <token>`
- **响应**:
  ```json
  {
    "success": true,
    "message": "转发组删除成功"
  }
  ```

### 2.6 批量删除转发组

- **路径**: `/api/forward-groups?batch=true`
- **方法**: `DELETE`
- **功能**: 批量删除多个转发组
- **请求头**: `Authorization: Bearer <token>`
- **请求体**:
  ```json
  [1, 2, 3]
  ```
- **响应**:
  ```json
  {
    "success": true,
    "message": "成功删除 3 个转发组"
  }
  ```

## 3. 转发服务器 API

### 3.1 获取单个服务器

- **路径**: `/api/forward-servers/{id}`
- **方法**: `GET`
- **功能**: 获取指定ID的DNS服务器详情
- **请求头**: `Authorization: Bearer <token>`
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "id": 1,
      "group_id": 1,
      "address": "8.8.8.8",
      "port": 53,
      "description": "Google DNS",
      "queue_index": 0,
      "priority": 1,
      "created_at": "2026-01-07T20:00:00Z",
      "updated_at": "2026-01-07T20:00:00Z"
    },
    "message": "获取服务器成功"
  }
  ```

### 3.2 更新服务器

- **路径**: `/api/forward-servers/{id}`
- **方法**: `PUT`
- **功能**: 更新指定ID的DNS服务器
- **请求头**: `Authorization: Bearer <token>`
- **请求体**:
  ```json
  {
    "group_id": 1,
    "address": "8.8.4.4",
    "port": 53,
    "description": "Google DNS 备用",
    "queue_index": 1,
    "priority": 2
  }
  ```
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "id": 1,
      "group_id": 1,
      "address": "8.8.4.4",
      "port": 53,
      "description": "Google DNS 备用",
      "queue_index": 1,
      "priority": 2,
      "created_at": "2026-01-07T20:00:00Z",
      "updated_at": "2026-01-07T20:30:00Z"
    },
    "message": "服务器更新成功"
  }
  ```

### 3.3 删除服务器

- **路径**: `/api/forward-servers/{id}`
- **方法**: `DELETE`
- **功能**: 删除指定ID的DNS服务器
- **请求头**: `Authorization: Bearer <token>`
- **响应**:
  ```json
  {
    "success": true,
    "message": "服务器删除成功"
  }
  ```

### 3.4 批量添加服务器

- **路径**: `/api/forward-servers?batch=true`
- **方法**: `POST`
- **功能**: 批量添加多个DNS服务器
- **请求头**: `Authorization: Bearer <token>`
- **请求体**:
  ```json
  [
    {
      "group_id": 1,
      "address": "8.8.8.8",
      "port": 53,
      "description": "Google DNS",
      "queue_index": 0,
      "priority": 1
    },
    {
      "group_id": 1,
      "address": "1.1.1.1",
      "port": 53,
      "description": "Cloudflare DNS",
      "queue_index": 1,
      "priority": 1
    }
  ]
  ```
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "success_count": 2,
      "total_count": 2
    },
    "message": "成功添加 2 个服务器"
  }
  ```

### 3.5 批量删除服务器

- **路径**: `/api/forward-servers?batch=true`
- **方法**: `DELETE`
- **功能**: 批量删除多个DNS服务器
- **请求头**: `Authorization: Bearer <token>`
- **请求体**:
  ```json
  [1, 2, 3]
  ```
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "success_count": 3,
      "total_count": 3
    },
    "message": "成功删除 3 个服务器"
  }
  ```

### 3.6 服务器健康检查

- **路径**: `/api/forward-servers/{id}?health=true`
- **方法**: `GET`
- **功能**: 检查指定ID的DNS服务器健康状态
- **请求头**: `Authorization: Bearer <token>`
- **响应**:
  ```json
  {
    "success": true,
    "data": {
      "server_id": 1,
      "address": "8.8.8.8",
      "port": 53,
      "is_healthy": true,
      "response_time": 15.5
    },
    "message": "服务器健康检查完成"
  }
  ```

## 4. 通用响应格式

### 4.1 成功响应

```json
{
  "success": true,
  "data": {...}, // 具体数据
  "message": "操作成功" // 可选
}
```

### 4.2 错误响应

```json
{
  "success": false,
  "message": "错误信息",
  "code": 400 // HTTP 状态码
}
```

## 5. 状态码说明

| 状态码 | 描述 |
|--------|------|
| 200 | 请求成功 |
| 400 | 请求参数错误 |
| 401 | 未授权，令牌无效或过期 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

## 6. 示例使用流程

1. **登录获取令牌**:
   ```bash
   curl -X POST http://localhost:8080/api/login \
     -H "Content-Type: application/json" \
     -d '{"username": "admin", "password": "admin123"}'
   ```

2. **使用令牌获取转发组列表**:
   ```bash
   curl -X GET http://localhost:8080/api/forward-groups \
     -H "Authorization: Bearer <token>"
   ```

3. **创建新的转发组**:
   ```bash
   curl -X POST http://localhost:8080/api/forward-groups \
     -H "Authorization: Bearer <token>" \
     -H "Content-Type: application/json" \
     -d '{"name": "测试组", "description": "测试用转发组"}'
   ```

4. **添加DNS服务器到转发组**:
   ```bash
   curl -X POST "http://localhost:8080/api/forward-servers?batch=true" \
     -H "Authorization: Bearer <token>" \
     -H "Content-Type: application/json" \
     -d '[{"group_id": 1, "address": "8.8.8.8", "port": 53, "description": "Google DNS", "priority": 1}]'
   ```

5. **检查服务器健康状态**:
   ```bash
   curl -X GET "http://localhost:8080/api/forward-servers/1?health=true" \
     -H "Authorization: Bearer <token>"
   ```

## 7. 注意事项

1. 所有API请求（除登录外）都需要在请求头中包含有效的JWT令牌
2. 服务器地址必须是有效的IPv4或IPv6地址
3. 服务器端口默认为53，范围应在1-65535之间
4. 服务器优先级范围为1-3，1为最高优先级
5. 批量操作时，建议每次操作的数量不要超过100个，以避免请求超时