# BIND9 权威区配置文件完整属性说明

## 一、基本区文件结构

### 1.1 标准权威区配置示例
```
zone "example.com" IN {
    type master;                    # 区类型
    file "/etc/bind/db.example.com"; # 区数据文件路径
    allow-transfer { 10.0.0.2; };   # 允许传输的从服务器
    allow-query { any; };          # 允许查询的主机
    also-notify { 10.0.0.2; };     # 变更时通知的服务器
    notify yes;                    # 启用通知机制
};
```

## 二、核心配置属性详解

### 2.1 区类型 (type)
```
type master;      # 主服务器 - 权威数据源
type slave;       # 从服务器 - 从主服务器同步
type stub;        # 存根区 - 仅同步NS记录
type hint;        # 提示区 - 根服务器列表
type forward;     # 转发区 - 转发查询请求
type static-stub; # 静态存根区
```

### 2.2 文件路径 (file)
```
file "/var/lib/bind/db.example.com";  # 绝对路径
file "secondary/db.example.com";      # 相对路径(相对于directory)
file "/var/lib/bind/db.192.168";      # 反向区文件
```

### 2.3 访问控制列表

#### 2.3.1 查询控制
```
allow-query {        # 允许查询的主机
    localhost;       # 本地主机
    192.168.1.0/24;  # 网络段
    any;            # 任何主机
    !10.0.0.0/8;    # 排除网络
    "trusted-acl";   # 预定义ACL
};
```

#### 2.3.2 传输控制
```
allow-transfer {     # 允许区传输的主机
    slave-servers;   # 预定义ACL
    key master-slave-key;  # TSIG密钥
    none;            # 禁止所有传输
};
```

#### 2.3.3 更新控制
```
allow-update {       # 允许动态更新的主机
    localhost;       # 仅本地
    key dhcp-key;    # TSIG密钥控制
    none;            # 禁止动态更新
};
```

#### 2.3.4 通知控制
```
allow-notify {       # 从服务器接受通知的来源
    master-server;   # 主服务器IP
    key notify-key;  # TSIG密钥
};
```

### 2.4 传输与同步设置

#### 2.4.1 通知机制
```
notify yes;                 # 启用主动通知(默认)
notify no;                  # 禁用主动通知
notify explicit;           # 仅通知also-notify列表
also-notify {              # 额外通知的服务器
    10.0.0.2 port 5353;    # 指定端口
    fe80::1;              # IPv6地址
};
```

#### 2.4.2 传输设置
```
max-transfer-time-in 60;   # 入站传输超时(分钟)
max-transfer-time-out 60;  # 出站传输超时(分钟)
max-transfer-idle-in 60;   # 入站空闲超时(分钟)
max-transfer-idle-out 60;  # 出站空闲超时(分钟)
transfer-format many-answers;  # 传输格式
```

#### 2.4.3 IXFR设置
```
request-ixfr yes;          # 从服务器请求增量传输
provide-ixfr yes;          # 主服务器提供增量传输
ixfr-from-differences yes; # 从差异生成IXFR记录
```

### 2.5 区数据管理

#### 2.5.1 序列号管理
```
serial-update-method date;  # 使用日期作为序列号
serial-update-method unixtime; # Unix时间戳
serial-update-method increment; # 递增(默认)
```

#### 2.5.2 过期与刷新
```
zone-statistics yes;       # 启用区统计信息
check-names warn;         # 名称检查级别
max-zone-ttl unlimited;   # 最大TTL限制
```

### 2.6 从服务器特定配置

```
masters {                  # 主服务器列表
    192.168.1.1 key master-key;
    192.168.1.2 port 5353;
    masters-list;         # 预定义列表
};

allow-update-forwarding { # 允许转发更新
    slaves;              # 从服务器列表
};

sig-signing-nodes 1024;   # 签名节点数
sig-signing-signatures 10; # 签名数
sig-signing-type 65534;   # 签名类型
```

### 2.7 DNSSEC配置

```
auto-dnssec maintain;      # DNSSEC自动管理
dnssec-dnskey-kskonly yes; # 仅KSK发布
dnskey-sig-validity 30;   # DNSKEY签名有效期(天)
```

### 2.8 高级配置

#### 2.8.1 视图集成
```
in-view internal;          # 区属于特定视图
```

#### 2.8.2 转发配置
```
forward only;             # 仅转发
forward first;           # 先转发后递归
forwarders {             # 转发器列表
    8.8.8.8;
    8.8.4.4;
};
forwarder {              # 单个转发器配置
    192.168.1.1 port 53;
};
```

#### 2.8.3 数据库配置
```
database "rbt";          # 数据库类型
journal "/var/lib/bind/db.example.com.jnl"; # 日志文件
```

## 三、区数据文件(DNS记录)属性

### 3.1 SOA记录参数
```
@ IN SOA ns1.example.com. admin.example.com. (
    2024010101  ; 序列号 serial
    3600        ; 刷新 refresh (1小时)
    1800        ; 重试 retry (30分钟)
    604800      ; 过期 expire (1周)
    86400       ; 最小TTL minimum (1天)
)
```

### 3.2 记录类型说明
```
A      ; IPv4地址记录
AAAA   ; IPv6地址记录
CNAME  ; 规范名称别名
MX     ; 邮件交换器
NS     ; 名称服务器
PTR    ; 指针记录(反向解析)
TXT    ; 文本记录
SRV    ; 服务定位器
SOA    ; 起始授权机构
```

## 四、安全最佳实践配置示例

### 4.1 安全加固配置
```
zone "example.com" IN {
    type master;
    file "/etc/bind/db.example.com";
    
    # 访问控制
    allow-query { any; };
    allow-transfer { 
        key slave-key;
        192.168.1.2;
    };
    allow-update { none; };
    
    # 通知机制
    notify yes;
    also-notify { 192.168.1.2; };
    
    # DNSSEC
    dnssec-policy "default";
    inline-signing yes;
    
    # 传输安全
    ixfr-from-differences yes;
    max-transfer-time-out 30;
    
    # 日志记录
    zone-statistics yes;
};
```

### 4.2 从服务器安全配置
```
zone "example.com" IN {
    type slave;
    file "secondary/db.example.com";
    masters { 
        192.168.1.1 key master-slave-key;
    };
    
    # 安全设置
    allow-notify { 192.168.1.1; };
    allow-transfer { none; };
    allow-update-forwarding { none; };
    
    # 传输设置
    request-ixfr yes;
    transfer-source 192.168.1.2;
};
```

## 五、调试与监控配置

### 5.1 调试设置
```
zone "example.com" IN {
    # 调试级别
    debug-level 3;
    
    # 区统计
    zone-statistics full;
    
    # 查询日志
    querylog yes;
    
    # 检查设置
    check-names fail;
    check-mx fail;
    check-wildcard yes;
};
```

## 六、预定义ACL示例

```
# 在named.conf中定义
acl "trusted-networks" {
    192.168.1.0/24;
    10.0.0.0/8;
    ::1/128;
};

acl "slave-servers" {
    192.168.1.2;
    192.168.1.3;
};

# 在区配置中使用
zone "example.com" IN {
    allow-transfer { slave-servers; };
    allow-query { trusted-networks; };
};
```

## 七、重要注意事项

1. **文件权限**：确保区文件权限为644，属主为bind用户
2. **序列号管理**：每次修改区文件后递增序列号
3. **端口配置**：确保防火墙允许TCP/UDP 53端口
4. **内存限制**：大型区需调整内存限制
5. **日志轮转**：配置适当的日志轮转策略
6. **TSIG密钥**：主从通信建议使用TSIG密钥
7. **DNSSEC密钥轮转**：定期轮转DNSSEC密钥
8. **监控告警**：监控区传输失败和序列号不匹配

## 八、验证命令

```bash
# 检查配置文件语法
named-checkconf /etc/bind/named.conf

# 检查区文件语法
named-checkzone example.com /etc/bind/db.example.com

# 重新加载配置
rndc reload example.com

# 查看区状态
rndc status example.com

# 强制区传输
rndc retransfer example.com
```

这个完整说明涵盖了BIND9权威区配置的主要属性。实际配置时应根据具体需求和安全策略进行调整。建议在生产环境部署前进行充分测试。
