[Unit]
Description=SteadyDNS DNS Server
Documentation=https://github.com/yourusername/steadydns
After=network.target named.service
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/steadydns

# 启动命令
ExecStart=/opt/steadydns/steadydns start -d -c /opt/steadydns/config/steadydns.conf

# 停止命令
ExecStop=/opt/steadydns/steadydns stop

# 重启命令
ExecReload=/opt/steadydns/steadydns restart -d -c /opt/steadydns/config/steadydns.conf

# 进程管理
PIDFile=/opt/steadydns/steadydns.pid

# 服务重启策略
Restart=on-failure
RestartSec=5s

# 资源限制
LimitNOFILE=65535
LimitNPROC=4096

# 环境变量
Environment="GO_ENV=production"

# 日志输出到journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=steadydns

[Install]
WantedBy=multi-user.target
