# SteadyDNS Systemd Service File
# 
# Installation:
#   1. Copy this file to /etc/systemd/system/steadydns.service
#   2. Create working directory: mkdir -p /opt/steadydns
#   3. Copy binary: cp steadydns /opt/steadydns/
#   4. Reload systemd: systemctl daemon-reload
#   5. Enable service: systemctl enable steadydns
#   6. Start service: systemctl start steadydns
#
# Management:
#   systemctl start steadydns    # Start service
#   systemctl stop steadydns     # Stop service
#   systemctl restart steadydns  # Restart service
#   systemctl status steadydns   # View status
#   journalctl -u steadydns -f   # View logs

[Unit]
Description=SteadyDNS - Lightweight DNS Server
Documentation=https://github.com/adilife/SteadyDNS
After=network.target network-online.target named.service
Wants=network-online.target
Requires=network.target

[Service]
Type=forking
User=root
Group=root
WorkingDirectory=/opt/steadydns

# Startup command
# -d: Run as daemon
# -c: Configuration file path
ExecStart=/opt/steadydns/steadydns start -d -c /opt/steadydns/config/steadydns.conf

# Stop command
ExecStop=/opt/steadydns/steadydns stop

# Reload command (for configuration changes)
ExecReload=/opt/steadydns/steadydns restart -d -c /opt/steadydns/config/steadydns.conf

# PID file location
PIDFile=/opt/steadydns/steadydns.pid

# Restart policy
# Restart on failure with 5 second delay
Restart=on-failure
RestartSec=5s

# Resource limits
# Increase file descriptor limit for high concurrency DNS queries
LimitNOFILE=65535
LimitNPROC=4096
LimitCORE=0

# Security settings
# Prevent privilege escalation
NoNewPrivileges=false
# Restrict access to /home, /root, /run/user
ProtectHome=true
# Make /tmp and /var/tmp inaccessible
PrivateTmp=true

# Environment variables
Environment="GO_ENV=production"
# Development mode (uncomment for development)
# Environment="STEADYDNS_DEV_MODE=true"

# Logging configuration
StandardOutput=journal
StandardError=journal
SyslogIdentifier=steadydns

# Timeout settings
# Wait up to 30 seconds for service to start
TimeoutStartSec=30s
# Wait up to 30 seconds for service to stop
TimeoutStopSec=30s

# OOM (Out of Memory) settings
# Do not kill this service on OOM
OOMPolicy=stop

[Install]
WantedBy=multi-user.target
